article3.xaml

<UserControl x:Class="ReaderFile.article3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="810" FontSize="20">
    <StackPanel>
        <TextBlock Width="800" TextWrapping="Wrap" Name="tbk1" >
            <Run Text='        "香格里拉"一词在藏语中是"'></Run><Run x:Name="tb1" Text="心中的月亮"></Run><Run Text='"的意思,指一种'></Run><Run x:Name="tb2" Text="理想的生活净土"></Run><Run Text='。它源于唐宋时期建置的"月光城"和"日光城"，日月两城遥相辉映,千古流传,成为佳话。在英文中"香格里拉"意指'></Run><Run x:Name="tb3" Text="世外桃源"></Run><Run Text=",写作Shangri一La。"></Run><Run x:Name="tb4" Text="它最早出现在1933年出版的英国作家詹姆斯•希尔顿的长篇小说《失去的地平线》中。"></Run>
        </TextBlock>
        <TextBlock Text=" "></TextBlock>
        <TextBlock Width="800" TextWrapping="Wrap" Name="tbk2" >
            <Run Text="       小说描写了一个名叫康威的英国外交官和他的三个朋友,乘飞机从中国去往印度。飞机飞越世界屋脊南侧时,因为汽油烧尽,被迫降落在冰天雪地里。绝望之中,他们得到了好心藏民的搭救而脱险,并在一个神奇美丽的地方度过了一段时光。"></Run><Run x:Name="tb5" Text="那里阳光明媚、雪山连绵、鲜花盛开、牛羊成群,藏民们过着宁静祥和的生活。"></Run><Run Text='回国后,当他们想起这个地方,打算回来看看时,却再也找不到了。他们只记得藏民们的一句话"香格里拉",于是,就把这个地方称为"香格里拉"。'></Run>
        </TextBlock>
        <TextBlock Text=" "></TextBlock>
        <TextBlock Width="800" TextWrapping="Wrap" Name="tbk3">
            <Run Text="       几十年来,无数探险家、旅行家、地理学家先后在印度、尼泊尔、西藏、喀喇昆仑山一带寻找这个世外桃源,但都与书中的描绘不符。90年代中叶,随着中国改革开放及旅游业的发展,人们才突然发现,在"></Run><Run x:Name="tb6" Text="中国云南西北部"></Run><Run Text="的崇山峻岭中,有一个四面"></Run><Run x:Name="tb7" Text="被雪山环绕"></Run><Run Text='的神秘之地。"香格里拉"式的美景古朴、自然、纯净地展现在世人面前,那就是迪庆藏族自治州。希尔顿所描写的自然环境与生态环境是以迪庆为原型的。他所描写的香格里拉大峡谷、雪山、森林、草甸、湖泊、'></Run><Run x:Name="tb8" Text="红土高原"></Run><Run Text="、三江并流、无色雪茶、喇嘛寺、藏民、"></Run><Run x:Name="tb9" Text="集市"></Run><Run Text="等,都与迪庆的民俗风情、地貌特征及几乎与外界隔绝的"></Run><Run x:Name="tb10" Text="幽静环境"></Run><Run Text="相同。"></Run>
        </TextBlock>
        <TextBlock ></TextBlock>
        <TextBlock Width="800" TextWrapping="Wrap" Name="tbk4">
            <Run Text='      1996年12月,根据云南省政府的指示,数十名专家学者和有关方面的人士对"香格里拉″问题进行了深入的调研、论证,结论是:"香格里拉"就是迪庆。1997年,云南省政府在诎庆向世界宣布了这一消息,并表示将用10年时间把迪庆建成一个世界级的旅游景区。'></Run><Run x:Name="tb11" Text='现在,中外游客越来越多地涌到了迪庆。"香格里拉",云南旅游王国的这颗璀璨明珠正放射出越来越夺目的光彩。'></Run>
        </TextBlock>
    </StackPanel>
</UserControl>
