ChooseTemp.xaml

<UserControl x:Class="ReaderFile.ChooseTemp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600" Width="700" FontSize="16">
    <Grid>
        <ListBox Name="myListBox" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Header}"></TextBlock>
                        <!--<ComboBox Grid.Column="1" Name="myCombox" Width="100">
                            <ComboBoxItem>A</ComboBoxItem>
                            <ComboBoxItem>B</ComboBoxItem>
                            <ComboBoxItem>C</ComboBoxItem>
                            <ComboBoxItem>D</ComboBoxItem>
                        </ComboBox>-->
                        <StackPanel Grid.Row="1" Name="mystack">
                            <TextBlock Text="{Binding Path=AnswerA}"></TextBlock>
                            <TextBlock Text="{Binding Path=AnswerB}"></TextBlock>
                            <TextBlock Text="{Binding Path=AnswerC}"></TextBlock>
                            <TextBlock Text="{Binding Path=AnswerD}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="myListBox2" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Header}"></TextBlock>
                        <TextBlock Text=" " Grid.Row="1"></TextBlock>
                        <!--<ComboBox Grid.Column="1" Name="myCombox" Width="100">
                            <ComboBoxItem>A</ComboBoxItem>
                            <ComboBoxItem>B</ComboBoxItem>
                            <ComboBoxItem>C</ComboBoxItem>
                            <ComboBoxItem>D</ComboBoxItem>
                        </ComboBox>-->
                        <!--<StackPanel Grid.Row="1" Name="mystack">
                            <TextBlock Text="{Binding Path=AnswerA}"></TextBlock>
                            <TextBlock Text="{Binding Path=AnswerB}"></TextBlock>
                            <TextBlock Text="{Binding Path=AnswerC}"></TextBlock>
                            <TextBlock Text="{Binding Path=AnswerD}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
