Read.xaml

<Window x:Class="ReaderFile.Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Read" Height="768" WindowState="Maximized" FontFamily="宋体" Width="1366" WindowStartupLocation="Manual">
    <Grid>
        <!--<Canvas Name="myCanvas" Height="768" Width="1024"  WindowState="Maximized">
        </Canvas>-->
        <StackPanel Name="myCanvas" Height="800" Visibility="Hidden" Width="750" Margin="240,50,240,50"></StackPanel>
        <StackPanel Name="start" Height="600" Width="800" Margin="380,100,240,50"></StackPanel>
        <Canvas>
            <StackPanel Orientation="Horizontal" Margin="1000,0,0,0" Name="myStack" Visibility="Hidden">
                <Label Content="剩余时间" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold"></Label>
                <Label Name="MyTime" Content="0" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Red"></Label>
                <Label Content="秒" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold"></Label>
            </StackPanel>
            <StackPanel Name="myButtonStack" Orientation="Horizontal" Canvas.Left="500" Canvas.Top="600" Visibility="Hidden">
                <Button Name="ContinueTest" Content="进入正式实验" Click="ContinueTest_Click_1" FontFamily="黑体" FontSize="20" Height="50" Width="150"></Button>
                <TextBlock Text="           "></TextBlock>
                <Button Name="BackTest" Content="返回练习实验" Click="BackTest_Click_1" FontFamily="黑体" FontSize="20" Height="50" Width="150"></Button>
            </StackPanel>
            <!--760-->
            <Button Content="下一步" Name="myButton" Canvas.Left="600" Canvas.Top="700" Click="Button_Click" FontFamily="黑体" FontSize="20" Height="40" Width="150"></Button>
        </Canvas>
    </Grid>
</Window>
