TestPage.xaml

<Window x:Class="ReaderFile.TestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestPage" Height="800" Width="1440" WindowState="Maximized" FontSize="14" FontFamily="宋体" >
    <Canvas Height="800" Width="1440">
        <StackPanel Orientation="Horizontal" Name="ArticleNumber" Canvas.Left="600">
            <Label Content="第" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold"></Label>
            <Label Name="ANumber" Content="0" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Red"></Label>
            <Label Content="题" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="myStack" Canvas.Left="1000" Visibility="Hidden">
            <Label Content="剩余时间" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold"></Label>
            <Label Name="MyTime" Content="0" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Red"></Label>
            <Label Content="秒" FontSize="20" FontFamily="微软雅黑" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Name="selectList" Width="800" Canvas.Top="0" Height="700" Margin="350,50,240,50" >
        </StackPanel>
        <!--750-->
        <StackPanel  Canvas.Left="1150" Canvas.Top="600">
            <Button Content="下一步" x:Name="next" FontFamily="黑体" Click="NextButton_Click"  FontSize="20" Height="50" Width="150"/>
            <Button Content="提交" x:Name="submit" Width="100" Click="Button_Click_1" Height="30" Visibility="Hidden"/>
        </StackPanel>
    </Canvas>
</Window>
